PORT=5000
DATABASE_URL="mongodb+srv://leeahn:iwannafly123@mydb.b0w0n.mongodb.net/chatapp?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="HELLO123123"
ACCESS_TOKEN_EXP="59 mins"
REFRESH_TOKEN_SECRET="HELLO123123123123"
REFRESH_TOKEN_EXP="10 days"